<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .orange{
      background-color: orange;
      height: 200px;
      width:700px;
      position: relative;
      left:100px;
      top:200px;
      border:  px solid black;
    }
    .white{
      background-color: whitesmoke;
      height: 200px;
      width:700px;
      position: relative;
      left:100px;
      top:200px;
      border:  px solid black;
    }
    .green{
      background-color: green;
      height: 200px;
      width:700px;
      position: relative;
      left:100px;
      top:200px;
      border:  px solid black;
    }
    img{
      height: 214px;
      width: 206px;
      z-index: 6;
      top: -206px;
      position: relative;
      left: 336px;
    }
  </style>
</head>

<body>
  
  <div class="border">
  <div class="orange">

  </div>
  <div class="white">

  </div>
  <div class="green">

  </div>
  </div>
  <img src="./Ashoka_Chakra.png">
</body>

</html>